 ---------- column (repNum) 1 in delta.txt ---------- 
[31m(~, rx_name ) -----    e_estimate    -----   T_estimate[0m
(~, bes     ) -----  [131.74285714]  ----- [2728.96666667]
(~, browning) -----  [133.40000000]  ----- [1813.36666667]
(~, fm      ) -----  [-797.4571429]  ----- [1894.3666667]
(~, honors  ) -----  [133.42857143]  ----- [1952.16666667]
(~, hospital) -----  [133.17142857]  ----- [953.96666667]
(~, smt     ) -----  [131.74285714]  ----- [1201.96666667]
(~, ustar   ) -----  [133.97142857]  ----- [2374.36666667]

 ------------------------------ 

 ---------- column (repNum) 2 in delta.txt ---------- 
[31m(~, rx_name ) -----    e_estimate    -----   T_estimate[0m
(~, bes     ) -----  [16.34285714]  ----- [3071.76666667]
(~, browning) -----  [16.34285714]  ----- [2160.76666667]
(~, fm      ) -----  [-214.9428571]  ----- [3886.7666667]
(~, honors  ) -----  [19.22857143]  ----- [2294.56666667]
(~, hospital) -----  [14.60000000]  ----- [1302.96666667]
(~, smt     ) -----  [131.08571429]  ----- [3197.56666667]
(~, ustar   ) -----  [17.34285714]  ----- [2715.76666667]

 ------------------------------ 

 ---------- column (repNum) 3 in delta.txt ---------- 
[31m(~, rx_name ) -----    e_estimate    -----   T_estimate[0m
(~, bes     ) -----  [13.68571429]  ----- [1676.53333333]
(~, browning) -----  [14.51428571]  ----- [3222.73333333]
(~, fm      ) -----  [-211.0285714]  ----- [4087.5333333]
(~, honors  ) -----  [16.85714286]  ----- [2505.33333333]
(~, hospital) -----  [16.65714286]  ----- [1505.73333333]
(~, smt     ) -----  [131.62857143]  ----- [3405.93333333]
(~, ustar   ) -----  [17.68571429]  ----- [2924.53333333]

 ------------------------------ 

 ---------- column (repNum) 4 in delta.txt ---------- 
[31m(~, rx_name ) -----    e_estimate    -----   T_estimate[0m
(~, bes     ) -----  [130.34285714]  ----- [1748.10000000]
(~, browning) -----  [135.14285714]  ----- [1683.50000000]
(~, fm      ) -----  [-793.8571429]  ----- [3367.5000000]
(~, honors  ) -----  [132.31428571]  ----- [969.30000000]
(~, hospital) -----  [130.42857143]  ----- [1582.50000000]
(~, smt     ) -----  [131.77142857]  ----- [2683.10000000]
(~, ustar   ) -----  [133.85714286]  ----- [2998.50000000]

 ------------------------------ 

